:root {
  --default_font_family: "Inter", sans-serif;
  --section_padding_top: 19px;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background: var(--gradient-4);
}

h2{
    text-align: left !important;
    margin-left: 30px;
}

hr{
    border: 1px solid black;
}

/* Iframe Code */
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 50.25%;
  height: 0;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: green solid 5px;
}

/*Item Selection*/
::selection {
  background-color: black;
  color: var(--gray-0);
}

.footer-text::selection {
  background-color: white;
  color: black;
}

img::selection {
  background-color: #3390ff;
  color: var(--gray-0);
}

iframe::selection {
  background-color: #3390ff;
  color: var(--gray-0);
}

/*Scroll Bar Code*/

::-webkit-scrollbar {
  width: 1.5em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(red, blue);
  border: 0.25em solid white;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(120 100% 10% / 1);
}

@supports (scrollbar-color: lightgreen DarkGreen) {
  * {
    scrollbar-color: hsl(120 100% 20% / 1) hsl(120 75% 50% / 1);
  }
}

/*Footer Code*/
footer {
  background: #111;
  height: auto;
  width: 100vw;
  font-family: var(--default_font_family);
  padding-top: 40px;
  color: #fff;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  font-weight: 800;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  margin-right: 30px;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding-top: 20px;
  padding-bottom: 5px;
}
.footer-bottom p {
  font-size: 14px;
  font-weight: 500;
}

/*Navbar Code*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
  position: fixed;
  width: 100% !important;
  top: 0;
  z-index: 1;
}

.brand {
  margin-right: auto;
  text-decoration: none;
  color: #edf0f1;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.brand:hover {
  text-decoration: none;
  color: #edf0f1;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
  margin-bottom: -15px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}

/*Dark Mode */
@media (prefers-color-scheme: light) {
  body {
    background-color: white !important;
  }
  header {
    background-color: white !important;
    border-right: 2px solid black;
  }
  .brand,
  .brand:hover {
    color: black !important;
  }
  .nav__links a,
  .cta,
  .overlay__content a {
    color: black !important;
  }
  .overlay {
    background-color: white !important;
  }
  .overlay .close {
    color: black !important;
  }
  footer{
    background: white;
    color: black;
  }
  .socials a{
    color: black;
  }
  .footer-bottom{
    background: white;
  }
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: flex-start;
}

.card {
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  margin: 10px;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.card-header.card-image {
  overflow: hidden;
  padding: 0;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card-body {
  font-size: 0.9rem;
  padding: 0 1rem;
}

.card-footer {
  margin-top: 1rem;
  padding: 1rem;
  padding-top: 0;
}

.btn {
  --color: hsl(200, 50%, 50%);
  background-color: var(--color);
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.25rem;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

/***End Of Code***/
